# Dynapart-TP

./: LICENSE  README.md  README_zh.md  pom.xml
.claude/: settings.local.json
Reflections Or Lessons Learned/: Reflection_运行时队列切换的感知问题  Reflection_运行时队列切换的感知问题.txt
src/main/java/com/yf/clustering/client/: LoadBalancer.java
src/main/java/com/yf/clustering/node/: Start.java  TaskFlowNodeStart.java
src/main/java/com/yf/clustering/node/service_registry/: ServiceRegistryHandler.java
src/main/java/com/yf/common/command/: PoolCommandHandler.java
src/main/java/com/yf/common/constant/: Constant.java  Logo.java  OfPool.java  OfWorker.java
src/main/java/com/yf/common/entity/: PoolInfo.java  QueueInfo.java
src/main/java/com/yf/common/exception/: DynamicCompileException.java  SwitchedException.java
src/main/java/com/yf/common/glue/: ByteCodeFile.java  DynamicCompiler.java  MemoryClassLoader.java  MemoryFileManager.java  SourceFile.java
src/main/java/com/yf/common/task/: GCTask.java  Priority.java  PriorityTask.java
src/main/java/com/yf/common/task/impl/: TBPollCleaningTask.java
src/main/java/com/yf/core/partition/: Partition.java
src/main/java/com/yf/core/partition/Impl/: LinkedBlockingQ.java  LinkedBlockingQS.java  PriorityBlockingQ.java
src/main/java/com/yf/core/partitioning/: Partitioning.java
src/main/java/com/yf/core/partitioning/impl/: PartiFlow.java  PartiStill.java
src/main/java/com/yf/core/partitioning/schedule_policy/: OfferPolicy.java  PollPolicy.java  RemovePolicy.java  SchedulePolicy.java
src/main/java/com/yf/core/rejectstrategy/: RejectStrategy.java
src/main/java/com/yf/core/rejectstrategy/impl/: AbortStrategy.java  CallerRunsStrategy.java  DiscardOldestStrategy.java  DiscardStrategy.java
src/main/java/com/yf/core/resource_container/: ResourceScanner.java
src/main/java/com/yf/core/resource_container/resource_manager/: GCTaskManager.java  PartiResourceManager.java  RSResourceManager.java  SPResourceManager.java
src/main/java/com/yf/core/resource_container/scanned_annotation/: GCTResource.java  PartiResource.java  RSResource.java  ResourceScan.java  SPResource.java
src/main/java/com/yf/core/resource_manager/: GCTaskManager.java  PartiResourceManager.java  RSResourceManager.java  SPResourceManager.java
src/main/java/com/yf/core/threadfactory/: ThreadFactory.java  WorkerFactory.java
src/main/java/com/yf/core/threadpool/: ThreadPool.java
src/main/java/com/yf/core/tp_regulator/: UnifiedTPRegulator.java
src/main/java/com/yf/core/worker/: Worker.java
src/main/java/com/yf/core/workerfactory/: WorkerFactory.java
src/main/java/com/yf/monitor/controller/: MonitorController.java
src/main/java/com/yf/monitor/springboot_integration/: WebAutoConfiguration.java  WsAutoConfiguration.java
src/main/java/com/yf/monitor/ws/: SchedulePushInfoService.java  ThreadPoolWebSocketHandler.java
src/main/java/com/yf/partition/: Partition.java
src/main/java/com/yf/partition/Impl/: LinkedBlockingQ.java  LinkedBlockingQS.java  PriorityBlockingQ.java
src/main/java/com/yf/partition/Impl/partitioning/: PartiFlow.java  PartiStill.java
src/main/java/com/yf/pool/: Main.java
src/main/java/com/yf/pool/command/: PoolCommandHandler.java
src/main/java/com/yf/pool/constant/: OfQueue.java  OfRejectStrategy.java  OfWorker.java
src/main/java/com/yf/pool/constant_or_registry/: Logo.java  OfWorker.java  QueueManager.java  QueueRegistry.java  RejectStrategyManager.java  RejectStrategyRegistry.java  SchedulePolicyManager.java
src/main/java/com/yf/pool/entity/: PoolInfo.java  QueueInfo.java
src/main/java/com/yf/pool/partition/: Partition.java
src/main/java/com/yf/pool/partition/Impl/: LinkedBlockingQ.java  LinkedBlockingQMini.java  LinkedBlockingQPlus.java  LinkedBlockingQPro.java  LinkedBlockingQS.java  Node.java  PriorityBlockingQ.java  PriorityBlockingQueue.java
src/main/java/com/yf/pool/rejectstrategy/: RejectStrategy.java
src/main/java/com/yf/pool/rejectstrategy/impl/: CallerRunsStrategy.java  DiscardOldestStrategy.java  DiscardStrategy.java
src/main/java/com/yf/pool/springboot_integration/annotation/: RejectStrategyBean.java  (+1 more)
src/main/java/com/yf/pool/task/: PriorityTask.java
src/main/java/com/yf/pool/taskqueue/: TaskQueue.java
src/main/java/com/yf/pool/threadfactory/: ThreadFactory.java
src/main/java/com/yf/pool/threadpool/: ThreadPool.java
src/main/java/com/yf/pool/util/: GlobalLock.java
src/main/java/com/yf/pool/worker/: Worker.java
src/main/java/com/yf/springboot_integration/service_registry/: ServiceRegistryHandler.java
src/main/java/com/yf/test/: Start.java
src/main/java/com/yf/test/q/: myq.java  myqn.java
src/main/java/com/yf/test/s/: mys.java  myst.java
src/main/java/com/yf/test_or_explore_springboot_integration/: Start.java
src/main/java/com/yf/test_or_explore_springboot_integration/service_registry/: ServiceRegistryHandler.java
src/main/java/com/yf/test_or_explore_springboot_integration/thread_pool/: TPConfig.java
src/main/java/com/yf/test_springboot_integration/: Start.java
src/main/java/com/yf/test_springboot_integration/q/: myq.java  myqn.java
src/main/java/com/yf/test_springboot_integration/s/: mys.java  myst.java
src/main/java/com/yf/test_springboot_integration/sp/: mysp.java
src/main/java/com/yf/test_springboot_integration/task/: t.java
src/main/java/com/yf/test_springboot_integration/thread_pool/: TPConfig.java
src/main/resources/: application.yml  base_knowledge.txt
src/main/resources/lua/: cleanup_zset.lua
src/main/resources/static/: configuration.html  detail.html  index.html  ws-test.html
src/test/java/: ConcurrencyStressTest.java  HotDeployTest.java  MonitorControllerTest.java  PartitionQueuePerformanceTest.java  PartitionThreadBindingSwitchTest.java  QueueSwitchThreadLeakTest.java  ResourceScannerTest.java  TestWithJdk.java  ThreadBindingMemoryLeakTest.java  ThreadLeakDetector.java
src/test/java/com/yf/test_resource/q/: myq.java  myqn.java
src/test/java/com/yf/test_resource/s/: mys.java
src/test/java/com/yf/test_resource/sp/: mysp.java
示意图/: 分区化示意图.html  动态切换队列示意图.html
(+120 files in other folders)
